Components in React are functions or classes that return HTML (JSX) to display in the browser

how we will reuse the components with map function :-



function App() {
  const data=["hi","hello","morning"]
  return (
    <div>

     {data.map((ele,val)=>(<div  key={idex}  className="px-2  py-4 bg-zinc-300 rounded-md w-fit">{ele}</div>))}

      </div>
    
  )
}



another example:-
import React from 'react'

function Card() {

    const data=[
        { image:"https://images.unsplash.com/photo-1505142468610-359e7d316be0?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTh8fG5hdHVyZXxlbnwwfHwwfHx8MA%3D%3D",  name:"ocean",  description:"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus, qui."},

        {   image:"https://images.unsplash.com/photo-1566010503302-2564ae0d47b6?q=80&w=1170&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",  name:"clouds",  description:"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus, qui." },

        {   image:"https://images.unsplash.com/photo-1586348943529-beaae6c28db9?q=80&w=715&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",  name:"tree",  description:"Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus, qui."}

    ]
  return (


    <div className='w-full  h-screen bg-zinc-200 flex items-center gap-10 justify-center'>
        {data.map((ele,index)=>(
            <div className='w-52  bg-zinc-100 rounded-md overflow-hidden'>
         <div className='w-full h-32  bg-zinc-300'>

            <img className='w-full h-full object-cover' src={ele.image} alt="" />
         </div>
            <div className='w-full px-2 py-4'>
                <h2 className='font-semibold'>{ele.name}</h2>
                <p className='text-xs mt-5'>{ele.description}</p>

         </div>

        </div>
        )
    )}

    </div>


  )
}

export default Card



prop warning :A message from React about props being used incorrectly or missing.
Fragments let you return multiple elements from a component without adding extra nodes to the DOM.(<> </>)